# Copyright - Apache License 2.0
# 
# The project "kyou" is
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# KyouErr
KyouErr.Unknown         =
KyouErr.Unsupported     =
KyouErr.Unexpected      =	


# KyouErr.Base
KyouErr.Base.UnsupportedCharset     =

KyouErr.Base.NullInputStream        =
KyouErr.Base.NullOutputStream       =
KyouErr.Base.OpenInputStreamFail    =
KyouErr.Base.OpenOutputStreamFail   =
KyouErr.Base.ReadInputStreamFail    =
KyouErr.Base.WriteOutputStreamFail  =
KyouErr.Base.CloseInputStreamFail   =
KyouErr.Base.CloseOutputStreamFail  =

KyouErr.Base.XmlReadFail            =
KyouErr.Base.XmlVerifyFail          =
KyouErr.Base.XmlSaxFail             =
KyouErr.Base.NullXmlNodeToSelect    =
KyouErr.Base.NullXPathToSelect      =
KyouErr.Base.XPathSyntaxError       = 

KyouErr.Base.FormatStringSyntaxError		=
KyouErr.Base.BrokenFormatSegment            =  
KyouErr.Base.SimpleFormatStringSyntaxError  =
KyouErr.Base.HexStringSyntaxError           =
KyouErr.Base.AdditionalAttrSyntaxError      =

KyouErr.Base.IllegalBackspaceNum            =


# KyouErr.Schema
KyouErr.Schema.EmptyAttributeName   =
KyouErr.Schema.EmptySchemaItemName  =

KyouErr.Schema.AddNullAsChild       =
KyouErr.Schema.AddDocumentAsChild   =
KyouErr.Schema.AddSelfAsChild       =
KyouErr.Schema.AddParentAsChild     =

KyouErr.Schema.InvalidSchemaBuilderArguments    = 	

KyouErr.Schema.DPathSyntaxError             =
KyouErr.Schema.DPathSegmentSyntaxError      =
KyouErr.Schema.DPathMustStartWithRoot       =
KyouErr.Schema.DPathRootCannotHaveIndex     =


#KyouErr.Serialize
KyouErr.Serialize.NullSchemaToSerialize     =
KyouErr.Serialize.NullDataToSerialize       =

KyouErr.Serialize.XmlSerializeSchemaFail    =
KyouErr.Serialize.XmlSerializeDataFail      =
KyouErr.Serialize.XmlDeserializeSchemaFail  =
KyouErr.Serialize.XmlDeserializeDataFail    =

KyouErr.Serialize.InvalidSchemaXmlTag       =
KyouErr.Serialize.InvalidDataXmlTag         =
KyouErr.Serialize.InvalidDataLevel          =
